# ai_lab1

./: README.md  ai-lab1.sln
ai-lab1/: InputCharacteristics.cs  Program.cs  ai-lab1 - Backup.csproj  ai-lab1.csproj
